org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=1.0.0
mod_id=belowhorizons
mod_name=Below Horizons
mod_group=net.mahiron47.belowhorizons
mod_credit=Mahiron47
mod_authors=["Mahiron47"]
mod_description=Changes the world generation with Cubic Chunks for NTBH modpack
mod_credits=BetaZavr, NTBH team
mod_logoFile=assets/mahiro3.png
mod_url=https://github.com/FCI-FutaCockIndustries/BelowHorizons

minecraft_version=1.12.2
forge_version=14.23.5.2860
